##Spring DATASOURCE ( Datasource autoconfiguration & Datasource Properties)
spring.datasource.url=jdbc:mysql://localhost:3306/internship
spring.datasource.username=intern
spring.datasource.password=Appuammu@00
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

##Hibernate Properties
##This SQL Dialect makes hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true

## for server error message display
server.error.include-mesage=always

spring.flyway.baseline-on-migrate=true
